<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
    .judul{
        margin-left: 100PX;
        margin-top: 70px;
        font-size: 120px;
    }
    .judul1{
        margin-top: 0px;
        margin-left: 100px;
        font-size: 70px;
        margin-bottom: 70px;
    }

    /* Style inputs with type="text", select elements and textareas */
input[type=text], input[type=email],textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container77 {
  border-radius: 5px;
  padding: 20px;
}
    </style>
</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 255, 221);color: aliceblue;">
        <div class="container">
          <a class="navbar-brand" href="#"><b>Coding</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Pelajaran</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Hubungi Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div>
        <div><h1 class="judul">HELLO WORLD.</h1></div>
        <div><h1 class="judul1">Ayo Belajar Coding</h1></div>
      </div>

      <div id="pelajaran" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col mb-3">
              <h2>Pelajaran</h2>
              <hr style="height:2px; width:100%; border-width:0; color:rgb(149, 149, 149); background-color:rgb(149, 149, 149)">
            </div>
          </div>
  
          <div class="row justify-content-center">
            <div class="col-lg-3 mb-3 mx-auto">
              <div class="card" style="width: 14rem">
                <img src="HTML.png" class="card-img-top" alt="Poto Saya" />
                <div class="card-body">
                  <h5 class="card-title text-center">HTML</h5>
                </div>
              </div>
            </div>
                <div class="col-lg-3 mb-3 mx-auto">
                  <div class="card" style="width: 14rem">
                    <img src="CSS.png" class="card-img-top" alt="Poto Saya" />
                    <div class="card-body">
                      <h5 class="card-title text-center">CSS</h5>
                    </div>
                  </div>
                </div>
            <div class="col-lg-3 mb-3 mx-auto">
              <div class="card" style="width: 14rem">
                <img src="JS.png" class="card-img-top" alt="Poto Saya" />
                <div class="card-body">
                  <h5 class="card-title text-center">JS</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 mb-3 mx-auto">
                <div class="card" style="width: 14rem">
                  <img src="PHP.png" class="card-img-top" alt="Poto Saya" />
                  <div class="card-body">
                    <h5 class="card-title text-center">PHP</h5>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div id="contact" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col mb-3">
              <h2>Hubungi Kami</h2>
              <hr style="height:2px; width:100%; border-width:0; color:rgb(149, 149, 149); background-color:rgb(149, 149, 149)">
            </div>
          </div>

          <div class="container77">
            <form action="action_page.php">
          
              <label for="fname">Nama</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">  
              <label for="country">Email</label>
              <input type="email" id="email" name="email" placeholder="Your Email..">
              <label for="subject">Pesan</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
</div>

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 255, 221);height: 150px;">
    <div class="container">
      <a class="navbar-brand" href="#"><b>Coding</b></a>
  </body>
</html>